<html> 
  <h1><center><font color=red>Student Registration Page</center></h1><hr color=red><hr color = blue>
<table border="2">
        <tr> <td>Enter name <td><input type=text name=t1 size="20" required</tr>
        <tr> <td>Enter email <td><input type=email name=t2 size="20"required</tr>
        <tr> <td>Enter DOB <td><input type=date name =t3 size="20"required</tr>
        <tr> <td>Enter time <td><input type=time name=t4 size="20"required</tr>
        <tr> <td>Enter gender <td>Male<input type=radio name=t5>Female<input type=radio name=t5></tr>

</html>